.gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    grid-auto-rows: 140px;
    padding: 5px;
    grid-gap: 5px;
}

.gallery-item {
    position: relative;
    cursor: pointer;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.gallery-item:nth-child(1) {
    grid-column-start: span 2;
}


.gallery-item:nth-child(15) {
    grid-column-start: span 2;
}
.gallery-item:nth-child(17) {
    grid-row-start: span 2;
}
.gallery-item:nth-child(20) {
    grid-column-start: span 2;
}
.gallery-item:nth-child(22) {
    grid-row-start: span 2;
}
.gallery-item:nth-child(25) {
    grid-row-start: span 2;
}
.gallery-item:nth-child(28) {
    grid-column-start: span 2;
}
.gallery-item:nth-child(32) {
    grid-column-start: span 2;
}
.gallery-item:nth-child(38) {
    grid-column-start: span 2;
}

.gallery-item:nth-child(43) {
    grid-row-start: span 2;
}
.gallery-item:nth-child(47) {
    grid-column-start: span 2;
}
.gallery-item:nth-child(50) {
    grid-column-start: span 2;
}


.gallery-title {
    visibility: hidden;
    position: absolute;
    bottom: 0;
    text-align: end;
    opacity: .8;
    color: white;
    font-size: .6rem;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
    width: 100%;
    margin: 0;
    padding: 10px 0px;
    border-radius: 15px;
}

.gallery-item:hover .gallery-title {
    visibility: visible;
}

@media (min-width: 550px){
    .gallery-container {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 170px;
    }
}
@media (min-width: 1100px) {
    .gallery-container {
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 250px;
    }
    .gallery-item:nth-child(1) {
        grid-column-start: span 3;
        grid-row-start: span 2;
    }

    .gallery-item:nth-child(14) {
        grid-column-start: span 2;
    }
    .gallery-item:nth-child(17) {
        grid-row-start: span 3;
    }
    .gallery-item:nth-child(18) {
        grid-column-start: span 2;
        grid-row-start: span 2;
    }
    .gallery-item:nth-child(20) {
        grid-column-start: span 1;
    }

    .gallery-title {
        font-size: .9rem;
    }
}